<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="4aP-fI-Rft" customClass="YZLuckyWheel">
            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LuckyBaseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-5T-tYy">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LuckyRotateWheel" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-qf-olF">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-LZ-8rf">
                    <rect key="frame" x="102.5" y="102.5" width="81" height="81"/>
                    <state key="normal" backgroundImage="LuckyCenterButton"/>
                    <connections>
                        <action selector="startSelectAction:" destination="4aP-fI-Rft" eventType="touchUpInside" id="G6x-Lm-OAz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uEd-5T-tYy" firstAttribute="top" secondItem="4aP-fI-Rft" secondAttribute="top" id="Bok-Jc-Oxg"/>
                <constraint firstItem="HeY-qf-olF" firstAttribute="top" secondItem="4aP-fI-Rft" secondAttribute="top" id="KW4-vd-GNu"/>
                <constraint firstAttribute="bottom" secondItem="HeY-qf-olF" secondAttribute="bottom" id="SMz-Ek-q3U"/>
                <constraint firstAttribute="trailing" secondItem="uEd-5T-tYy" secondAttribute="trailing" id="ZLa-C6-1Vw"/>
                <constraint firstAttribute="trailing" secondItem="HeY-qf-olF" secondAttribute="trailing" id="beL-YP-aq1"/>
                <constraint firstItem="8Nx-LZ-8rf" firstAttribute="centerX" secondItem="4aP-fI-Rft" secondAttribute="centerX" id="klm-Sb-lWi"/>
                <constraint firstItem="8Nx-LZ-8rf" firstAttribute="centerY" secondItem="4aP-fI-Rft" secondAttribute="centerY" id="lhL-Hn-vhb"/>
                <constraint firstItem="HeY-qf-olF" firstAttribute="leading" secondItem="4aP-fI-Rft" secondAttribute="leading" id="nBT-Wk-Bp1"/>
                <constraint firstItem="uEd-5T-tYy" firstAttribute="leading" secondItem="4aP-fI-Rft" secondAttribute="leading" id="qRV-gy-hdt"/>
                <constraint firstAttribute="bottom" secondItem="uEd-5T-tYy" secondAttribute="bottom" id="rY2-Cm-Qo4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="luckyWheel" destination="HeY-qf-olF" id="QEY-3p-Pzs"/>
            </connections>
            <point key="canvasLocation" x="308" y="356"/>
        </view>
    </objects>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
    </resources>
</document>
